# Fun

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wencharm/fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wencharm/fun/: App.java  MainActivity.java
app/src/main/java/com/wencharm/fun/api/: BaseApi.java  Domain.java  GankApi.java
app/src/main/java/com/wencharm/fun/app/: App.java  Image.java  Network.java
app/src/main/java/com/wencharm/fun/data/datasource/: Cache.java  GanksStore.java
app/src/main/java/com/wencharm/fun/domain/: BaseActor.java  BaseApi.java  Domain.java  GankActor.java  GankApi.java
app/src/main/java/com/wencharm/fun/presentation/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  RecyclerAdapter.java
app/src/main/java/com/wencharm/fun/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  RecyclerAdapter.java
app/src/main/java/ui/: BasePresenter.java  BaseView.java
app/src/main/java/ui/home/: MainActivity.java
app/src/main/res/drawable/: ic_image_holder.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  home_edit_text.xml  home_ganks.xml  home_ganks_item.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wencharm/fun/: ExampleUnitTest.java
(+19 files in other folders)
